# mrefd run-time configuration

# Comments begin with the hash character and it must be the first non-white-space
# character. That means you can't add comments to the end of a definition.
# Like comments, blank lines are ignored.

# This Reflector Callsign is exactly seven uppercase characters and must begin with "M17-".
# The final three characters must be made from characters from A to Z and 0 to 9,
# like "M17-X15". Choose a name that is not already being used.
# A list of registered reflectors is at https://m17project.org.
# Once your reflector is running, you can register it at the same site.
Callsign = M17-???

# Modules defines which modules are to be enabled.
# Possible moudules are from A to Z.
# You must define at least one module, up to twenty six:
# Modules = ABCDEFGJIJKLMNOPQRSTUVXYZ
# Each module will have a dedicated processing thread.
Modules = BCX

# EncryptionAllowed specifies which modules encrypted traffic will be allowed.
# It is not an error to specify a module that is not configured.
# Please keep in mind that there are many counties that do not allow encrypted
# transmissions over the air! Know your local regulations.
# If you don't want to allow encrypted traffic on any module, then don't define it.
# EncryptionAllowed = ABCDEFGHIJKLMNOPQRSTUVWXYZ

# The IPv4BindAddr is usually 0.0.0.0 (the "any" address).
# If you need to bind to a specific device, you can specify it instead.
# If you want an IPv6-only reflector, then don't define IPv4BindAddr.
IPv4BindAddr = 0.0.0.0

# The IPv6BindAddr is usually :: (the "any" address).
# If you need to bind to a specific device, you can specify it instead.
# If you want an IPv4-only reflector, then don't define IPv6BindAddr.
# Specify both an IPv4 and IPv6 binding address for dual-stack operation.
IPv6BindAddr = ::

# Port specifies the UDP listening port number.
# Change it if you want to use a non-standard port.
Port = 17000

# Here are full filepath definitions for every file used by mrefd.
# Most single-instance installations will not need to change any of these.
PidPath = /var/run/mrefd.pid
XmlPath = /var/log/mrefd.xml
WhitelistPath = /usr/local/etc/mrefd.whitelist
BlacklistPath = /usr/local/etc/mrefd.blacklist
InterlinkPath = /usr/local/etc/mrefd.interlink

# If you want to allow multiple clients connecting from the same IP at
# the same time, set MultiClient to "true".
# The Gatekeeper prevents multiple connections from the same IP unless configured
# to allow it here. If there are lines like Gatekeeper blocking linking of ...
# in the log, set MultiClient to true and restart the service.
MultiClient = false

#################################################################################
#    If you've configured your reflect to not support DHT,
#    comment out all of the definitions that follow!
#    Otherwise, set these variables for your system!
#################################################################################

# Mrefd will use curl and icanhazip.com to obtain both your IPv4 and IPv6 external
# addresses. In a few very rare cases, you might want to override this:
# IPv4ExtAddr = <your IPv4 address>
# IPv6ExtAddr = <your IPv6 address>

# DashboardURL is where your dashboard for this reflector is available on the WWW.
DashboardURL = https://YourDashboard.net

# EmailAddr is the email address of this reflector's administrator.
EmailAddr = you@SomeDomain.net

# Bootstrap is the internet address of any existing DHT client.
# Usually, choose a frequented, or close, M17 reflector if it's already a DHT
# client. If that's not possible, you can use xrf757.openquad.net
Bootstrap = xrf757.openquad.net

# If specifed and mrefd has write permission, when mrefd shuts down it will
# use this file to save the connection info of nodes which it is currently
# connected.
# Then when it boots up again, it will use this file to bootstrap the
# Ham-DHT network instead of the single node entry specified in the Bootstrap.
DHTSavePath = /usr/local/etc/mrefd.dht.bin

# Country is the two letter country code where this reflector is running.
# Country codes are listed at https://www.iban.com/country-codes
Country = US

# Sponsor is the sponsoring organization for this reflector.
# The value of Sponsor cannot contain an equal sign, '='.
# This is optional.
Sponsor = My ham club
