############################################################################
#                        M17 interlink file
#
# One line per entry, and a target reflector can only have one line.
# Each entry specifies all the parameters that are needed to interlink one
# or more module of a remote M17 Reflector:
#
#     Target SharedModules  [Version  Ip  [Port]]
#
# There will be 2, 4 or 5 different parameters seperated by white space.
# All leading and trailing white space is ignored. If the first
# non-white space character is a '#', the entire line will be ignored.
#
# Target        : The "Callsign of the reflector, e.g., M17-QQQ
#                 ONLY FOR mrefd REFLECTORS!
# SharedModules : The list of the shared modules, e.g., AMZ
#                 The target must specify these same modules!
#
# Version       : The version of the target,      e.g., 0.12.0
#                 MUST BE EXACT AS REPORTED BY THE TARGET!
#
# Ip            : IP address of target,           e.g., 44.60.1.304
#                 Can be IPv4 or IPv6 address, CAN'T BE A DOMAIN NAME
#
# Port          : The UDP port for M17 packets,   e.g., 17008
#                 You can omit this if it's 17000
#
# Here are TWO different examples that describe every possible situation.
#################################   1   ####################################
# If your reflector and the target reflector are both using the Ham-DHT:
#
#                           M17-QQQ ABC
#
# Please note that that the target can be running any version, but
# both you and the target NUST be using the Ham-DHT. When using this
# 2-parameter, DHT-enabled form of interlinking, BOTH sides of the
# interlink should be using the 2-parameter method else the interlink
# might fail.
#################################   2   ####################################
# If you OR the target is not running with the Ham-DHT:
#
#               M17-QQQ  ABC  0.12.0  2506:1234:abcd::1  17001
#
#	Here is another example:
#               M17-QQQ  ABC  1.1.1-dht  44.45.45.100
#
# Please Note:
#
# You can use an IPv6 address if both you and the target support it.
#
# If the target is using the default port of 17000, you can leave that out.
#
# If you are using method #2 you need to make sure the encryption
# capabilities of each shared module match. Please don't link a module that
# supports encrypted Stream data with a module that doesn't!
#############################################################################
# Once you understand this format, you can delete this entire explanation.
# This file will always be in the config folder.
#############################################################################
