<?php

// Possible values for IPModus

// HideIP
// ShowFullIP
// ShowLast1ByteOfIP
// ShowLast2ByteOfIP
// ShowLast3ByteOfIP

// Specify timezone for your dashboard.
// Make sure you have an /etc/timezone file!

date_default_timezone_set(trim(file_get_contents("/etc/timezone")));

// You can force the TZ, and reduce overhead, by spelling it out. For example in Tuscon, AZ, I would use:
// date_default_timezone_set("America/Phoenix");
// For a list of PHP-approved timezones, see https://www.php.net/manual/en/timezones.php

$Service     = array();
$CallHome    = array();
$PageOptions = array();

$PageOptions['ContactEmail']                         = 'your_email';                            // Support E-Mail address
$PageOptions['IPV4']                                 = 'refl_ipv4_address';                     // Reflector IPV4 Address
$PageOptions['IPV6']                                 = 'refl_ipv6_address';                     // Reflector IPV6 Address
                                                                                                // if none use NONE or null
$PageOptions['Homepage']                             = 'https://m17project.org';                // Link to homepage for logo
$PageOptions['Logo']                                 = 'm17_logo.svg';                          // Logo image - SVG preferred
                                                                                                // place in /images/

$PageOptions['LocalModification']                    = '';                 // If you modify the dashboard code, you can say so here
                                                                           // with your mod version number, otherwise leave blank

$CallHome['GUID']                                    = '';                                      // Health Check GUID

$PageOptions['PageRefreshActive']                    = true;                               // Activate automatic refresh
$PageOptions['PageRefreshDelay']                     = '10000';                            // Page refresh time in miliseconds


$PageOptions['LinksPage'] = array();
$PageOptions['LinksPage']['LimitTo']                 = 99;                                 // Number of Links to show
$PageOptions['LinksPage']['IPModus']                 = 'ShowLast2ByteOfIP';                // See possible options above
$PageOptions['LinksPage']['MasqueradeCharacter']     = '*';                                // Character used for  masquerade


$PageOptions['PeerPage'] = array();
$PageOptions['PeerPage']['LimitTo']                  = 99;                                 // Number of peers to show
$PageOptions['PeerPage']['IPModus']                  = 'ShowLast2ByteOfIP';                // See possible options above
$PageOptions['PeerPage']['MasqueradeCharacter']      = '*';                                // Character used for  masquerade

$PageOptions['LastHeardPage']['LimitTo']             = 39;                                 // Number of stations to show

$PageOptions['ModuleNames'] = array();                                                     // Module names
$PageOptions['ModuleNames']['A']                     = 'Int.';
$PageOptions['ModuleNames']['B']                     = 'Regional';
$PageOptions['ModuleNames']['C']                     = 'National';
$PageOptions['ModuleNames']['D']                     = '';

// meta tags are useful for Search Engines
$PageOptions['MetaDescription']                      = 'MREFD is an M17 Reflector System for Ham Radio Operators.';
$PageOptions['MetaKeywords']                         = 'Ham Radio, M17, Reflector, ';
$PageOptions['MetaAuthor']                           = 'N7TAE;W1BSB';
$PageOptions['MetaRevisit']                          = 'After 30 Days';
$PageOptions['MetaRobots']                           = 'index,follow';

$PageOptions['UserPage']['ShowFilter']               = true;                                 // Show Filter on Users page

$Service['PIDFile']                                  = '/var/run/mrefd.pid';
$Service['XMLFile']                                  = '/var/log/mrefd.xml';

?>
